{
  "name": "mlb-prop-platform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prizepicks": "node src/scrapers/prizepicks.js",
    "picks": "npm run guard:board && node src/research/build-market-trust.cjs && node src/research/price-current-slips.cjs && node src/research/enrich-slips-distributions.cjs && node src/research/build-final-slips.cjs && node src/research/playable-final-slips.cjs",
    "grade": "node src/research/repair-slip-gamepks.cjs ${npm_config_date:-$(date +%F)} && node src/research/grade-final-slips.cjs ${npm_config_date:-$(date +%F)}",
    "coverage": "node src/research/distribution-coverage-report.cjs",
    "pipeline": "SLATE_DATE=${npm_config_date:-$(date +%F)} npm run picks && npm run coverage && npm run market:exposure && npm run grade && npm run grade:watchlist && npm run calibration -- ${npm_config_date:-$(date +%F)} && npm run archive -- ${npm_config_date:-$(date +%F)} && npm run caldb -- ${npm_config_date:-$(date +%F)} && npm run caldb:summary && npm run calibration:curves",
    "regrade": "npm run grade",
    "calibration": "node src/research/calibration-report.cjs",
    "archive": "node src/research/archive-daily-slate.cjs",
    "caldb": "node src/research/update-calibration-db.cjs",
    "caldb:summary": "node src/research/calibration-db-summary.cjs",
    "rebuild-caldb": "node src/research/rebuild-calibration-db.cjs",
    "calibration:curves": "node src/research/calibration-curves.cjs",
    "show": "node src/research/show-todays-slips.cjs",
    "status": "node src/research/status.cjs",
    "mobile": "node src/research/mobile-summary.cjs",
    "final": "npm run pipeline $npm_config_date && npm run status && npm run summary $npm_config_date && npm run decision && npm run show",
    "grade:watchlist": "node src/research/grade-watchlist-slips.cjs ${npm_config_date:-$(date +%F)}",
    "history": "node src/research/show-history.cjs ${npm_config_date:-$(date +%F)}",
    "summary": "node src/research/daily-summary.cjs ${npm_config_date:-$(date +%F)}",
    "decision": "node src/research/decision.cjs",
    "markets": "node src/research/check-market-roadmap.cjs",
    "market:exposure": "node src/research/market-exposure-report.cjs",
    "odds": "node src/research/oddsapi-dk-mlb-props.cjs && node src/research/convert-oddsapi-props.cjs && node src/research/odds-api-summary.cjs",
    "snap": "node src/research/odds-snapshot.cjs",
    "clv": "node src/research/clv-report.cjs",
    "roi": "node src/research/roi-summary.cjs",
    "validate": "node src/research/validation-cycle.cjs ${npm_config_date:-$(date +%F)}",
    "calibration:report": "node src/research/calibration-report.cjs ${npm_config_date:-$(date +%F)}",
    "clv:buckets": "node src/research/clv-buckets.cjs ${npm_config_date:-$(date +%F)}",
    "postgame": "npm run warehouse:date-guard $npm_config_date && npm run validation $npm_config_date && npm run fantasy:grade $npm_config_date && npm run save:history $npm_config_date && npm run warehouse:export $npm_config_date && npm run clean:warehouse && npm run warehouse:calibration && npm run validation:rules && npm run history:intel && npm run market:intel && npm run mobile $npm_config_date",
    "safe": "npm run snapshot:status && npm run clv:freshness && npm run picks && npm run models:apply && npm run warehouse:calibration && npm run validation:rules && npm run validation:penalties && npm run mobile && npm run decision && npm run clv && npm run clv:buckets",
    "refresh": "npm run odds && npm run snap && npm run picks && npm run mobile && npm run decision",
    "save:history": "node src/research/save-graded-history.cjs ${npm_config_date:-$(date +%F)}",
    "history:roi": "node src/research/history-roi.cjs",
    "validate:final": "npm run grade && npm run roi && npm run save:history && npm run history:roi && npm run calibration:report && npm run clv:buckets && npm run learn:phase5 && npm run learn:phase6 && npm run learn:phase6:regime && npm run learn:phase6:exposure && npm run mobile",
    "history:intel": "node src/research/history-intelligence.cjs",
    "daily-cycle": "npm run odds && npm run snap && npm run picks && npm run mobile && npm run decision",
    "postgame-cycle": "npm run warehouse:cycle $npm_config_date",
    "full-cycle": "npm run daily-cycle && npm run postgame-cycle",
    "market:intel": "node src/research/market-intelligence.cjs",
    "models:apply": "node src/research/apply-market-models.cjs",
    "validation": "npm run grade $npm_config_date && npm run roi $npm_config_date && npm run save:history $npm_config_date && npm run calibration:report $npm_config_date && npm run clv $npm_config_date && npm run clv:buckets $npm_config_date",
    "validation:penalties": "node src/research/apply-validation-penalties.cjs",
    "fantasy:check": "node src/research/fantasy-availability.cjs",
    "warehouse:export": "node src/research/export-historical-warehouse.cjs",
    "warehouse:calibration": "node src/research/warehouse-calibration-report.cjs",
    "validation:rules": "node src/research/build-validation-rules.cjs",
    "snapshot:status": "node src/research/snapshot-status.cjs",
    "clv:freshness": "node src/research/clv-freshness.cjs",
    "warehouse:cycle": "npm run warehouse:date-guard $npm_config_date && npm run validation $npm_config_date && npm run warehouse:export $npm_config_date && npm run warehouse:calibration && npm run validation:rules && npm run history:intel && npm run market:intel && npm run mobile $npm_config_date",
    "warehouse:date-guard": "node src/research/warehouse-date-guard.cjs",
    "intel:adjust": "node src/research/apply-market-intelligence-adjustments.cjs",
    "sharp-mobile": "npm run clv:freshness && npm run validation:penalties && npm run intel:adjust && npm run mobile && npm run official",
    "daily": "npm run prizepicks && npm run odds && npm run board:rebuild && node src/jobs/slipBuilder.js && npm run picks && npm run ks:watchlist && npm run sharp-mobile && npm run snapshot:status",
    "clean:warehouse": "node src/research/clean-warehouse-duplicates.cjs",
    "cc": "node src/research/command-center-status.cjs",
    "freshness": "node src/research/freshness-guard.cjs",
    "safe-picks": "npm run freshness && npm run picks",
    "safe-mobile": "npm run freshness && npm run sharp-mobile",
    "live": "npm run prizepicks && npm run board:rebuild && node src/jobs/slipBuilder.js && npm run picks && npm run sharp-mobile",
    "official": "node src/research/official-slip-summary.cjs && npm run audit:final",
    "nightly": "npm run postgame --date=${npm_config_date:-$(date +%F)} && npm run official && npm run learn:phase5 && npm run learn:phase6 && npm run learn:phase6:regime && npm run learn:phase6:exposure",
    "learn:markets": "node src/reports/grade-all-markets.js && node src/learning/build-market-learning.js",
    "learn:report": "node src/learning/report-market-learning.js",
    "grade:all-markets": "node src/reports/grade-all-markets.js",
    "fantasy:grade": "node src/jobs/gradeFantasyProps.cjs ${npm_config_date:-$(date +%F)}",
    "fantasy:report": "node src/research/daily-research-report.cjs",
    "fantasy:learn": "node src/learning/report-fantasy-learning.js",
    "ks:watchlist": "node src/research/strikeout-watchlist.cjs",
    "trust:markets": "node src/learning/build-market-trust.js",
    "learn:all": "npm run learn:markets && npm run trust:markets && npm run savant:handedness && npm run savant:form && npm run learn:roi && npm run learn:calibration && npm run learn:volatility && npm run learn:auto-markets && npm run learn:adaptive && npm run learn:report && npm run fantasy:learn && npm run trust:books",
    "audit:final": "node src/research/final-audit.cjs",
    "trust:books": "node src/learning/build-book-support-trust.js",
    "guard:board": "node src/research/current-board-guard.cjs",
    "board:rebuild": "node src/jobs/mergeBoard.js && node src/jobs/probabilityEngine.js && node src/jobs/playerTeamResolver.js && node src/jobs/mergeSavantIntoBoard.js && npm run board:handedness && npm run guard:board",
    "grade:official": "node src/research/grade-official-slips.cjs ${npm_config_date:-$(date +%F)}",
    "audit:official": "node src/research/official-slip-audit.cjs",
    "pregame": "npm run odds && npm run snap && npm run picks && npm run pricing:unmatched && npm run steam && npm run bayes && npm run official && npm run clv && npm run clv:guard && npm run mobile && npm run decision && npm run audit:official",
    "postgame:official": "npm run grade:official --date=${npm_config_date:-$(date +%F)} && npm run postgame --date=${npm_config_date:-$(date +%F)} && npm run roi --date=${npm_config_date:-$(date +%F)} && npm run mobile --date=${npm_config_date:-$(date +%F)}",
    "learn:adaptive": "node src/learning/build-adaptive-calibration.cjs",
    "clv:guard": "node src/research/clv-stoploss-guard.cjs",
    "match:diag": "node src/research/sportsbook-match-diagnostics.cjs",
    "ensemble:diag": "node src/research/ensemble-diagnostics.cjs",
    "steam": "node src/research/steam-report.cjs",
    "bayes": "node src/research/bayesian-confidence.cjs",
    "pricing:unmatched": "node src/research/unmatched-pricing-diagnostics.cjs",
    "pregame:local": "npm run snap && npm run context:refresh && npm run picks && npm run pricing:unmatched && npm run steam && npm run bayes && npm run official && npm run context:guards && npm run clv && npm run clv:guard && npm run mobile && npm run decision && npm run audit:official",
    "context:guards": "node src/research/context-guards.cjs",
    "context:refresh": "node src/jobs/contextRefresh.js",
    "context:lineups": "node src/research/refresh-lineups.cjs",
    "context:catchers": "node src/research/import-catcher-framing.cjs",
    "context:umpires": "node src/research/import-umpires.cjs",
    "context:savant-catchers": "node src/research/pull-savant-catcher-framing.cjs",
    "context:umpire-scorecards": "node src/research/import-umpire-scorecards.cjs",
    "context:umpscorecards": "node src/research/pull-umpscorecards.cjs",
    "context:today-umpires": "node src/research/import-today-umpires.cjs",
    "context:pull-today-umpires": "node src/research/pull-today-umpires.cjs",
    "learn:roi": "node src/learning/build-roi-intelligence.cjs",
    "learn:calibration": "node src/learning/build-confidence-calibration.cjs",
    "learn:volatility": "node src/learning/build-market-volatility.cjs",
    "learn:auto-markets": "node src/learning/build-auto-market-adjustments.cjs",
    "savant:form": "node src/learning/build-savant-rolling-form.cjs",
    "savant:handedness": "node src/learning/pull-savant-handedness-splits.cjs",
    "board:handedness": "node src/jobs/mergeHandednessIntoBoard.js",
    "handedness:readiness": "node src/research/handedness-readiness.cjs",
    "context:pitcher-hands": "node src/research/pull-probable-pitcher-hands.cjs",
    "context:lineup-handedness": "node src/research/build-lineup-handedness-profile.cjs",
    "learn:rolling-roi": "node src/learning/build-rolling-roi-validation.cjs",
    "savant:velo": "node src/learning/pull-savant-pitcher-velocity-trends.cjs",
    "savant:pitch-matchups": "node src/learning/build-pitch-type-matchups.cjs",
    "learn:weak-env": "node src/learning/build-weak-environment-downgrades.cjs",
    "context:game-model": "node src/research/build-game-model-context.cjs",
    "context:pitching-staffs": "node src/research/build-pitching-staffs.cjs",
    "context:pitcher-stats": "node src/research/build-pitcher-stat-table.cjs",
    "context:pitcher-advanced": "node src/research/build-pitcher-context-advanced.cjs",
    "refresh:full": "npm run context:refresh && npm run context:depth-pack && node src/jobs/probabilityEngine.js && node src/jobs/slipBuilder.js && npm run picks && npm run official && npm run audit:final",
    "phase55": "node src/jobs/phase55RiskCalibration.js",
    "context:depth": "node src/research/build-context-depth-pack.cjs",
    "context:team-form": "node src/research/build-team-form-context.cjs ${npm_config_date:-$(date +%F)}",
    "context:bullpen-depth": "node src/research/build-bullpen-depth.cjs ${npm_config_date:-$(date +%F)}",
    "context:lineup-depth": "node src/research/build-lineup-depth.cjs",
    "context:game-odds": "env -u ODDS_API_KEY -u THE_ODDS_API_KEY node --env-file=.env src/research/oddsapi-game-markets.cjs",
    "context:depth-pack": "npm run context:team-form && npm run context:bullpen-depth && npm run context:confirmed-lineups && npm run context:free-lineups && npm run context:lineup-depth && npm run context:game-odds && npm run context:pitcher-fip && npm run savant:pitch-run-values && npm run context:depth && npm run context:polish && npm run context:elite",
    "context:pitcher-fip": "node src/research/build-pitcher-fip-lite.cjs",
    "context:confirmed-lineups": "node src/research/build-confirmed-lineups-depth.cjs ${npm_config_date:-$(date +%F)}",
    "context:elite": "node src/research/build-elite-context-pack.cjs",
    "context:polish": "node src/research/build-phase5-polish-pack.cjs",
    "context:free-lineups": "node src/research/build-free-lineup-source.cjs ${npm_config_date:-$(date +%F)}",
    "savant:pitch-run-values": "node src/research/build-savant-pitch-run-values.cjs",
    "learn:fantasy": "node src/learning/report-fantasy-learning.cjs",
    "learn:fantasy-less": "node src/learning/report-fantasy-less-learning.cjs",
    "audit:fantasy-policy": "node src/learning/audit-fantasy-policy.cjs",
    "learn:fantasy-all": "npm run learn:fantasy && npm run learn:fantasy-less && npm run audit:fantasy-policy",
    "watchlist:fantasy-less": "node src/learning/export-fantasy-less-watchlist.cjs",
    "export:results": "bash scripts/export-results-bundle.sh",
    "watchlist:fantasy-less-top": "node src/learning/export-fantasy-less-top.cjs ${npm_config_date:-$(date +%F)}",
    "price:board": "node src/research/price-current-board.cjs",
    "diag:merge-coverage": "node src/research/merge-coverage-diagnostics.cjs",
    "proj:pitchers:fallback": "node src/research/build-pitcher-fallback-projections.cjs",
    "learn:phase5": "node src/research/phase5-learning-engine.cjs",
    "learn:phase6": "node src/research/phase6-calibration-engine.cjs",
    "learn:phase6:regime": "node src/research/phase6-regime-engine.cjs",
    "learn:phase6:exposure": "node src/research/phase6-exposure-governor.cjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "playwright": "^1.59.1"
  }
}
